{:articles
 [{:id 1
   :slug "clojure-formatting-cljstyle"
   :title "Clojure formatting with cljstyle"
   ; Date format: `YYYY-MM-DD`
   :date "2020-10-23"
   :keywords ["clojure" "fmt" "cljstyle" "clj" "formatting"]
   :description "Clojure formatting in practice using the cljstyle tool."}
  {:id 2
   :slug "eftest-cloverage"
   :title "Clojure test coverage with Eftest and Cloverage"
   ; Date format: `YYYY-MM-DD`
   :date "2021-05-08"
   :keywords ["clojure" "test" "coverage" "eftest" "cloverage"]
   :description "Announcement of Cloverage built-in ability to run tests with Eftest."}
  {:id 3
   :slug "announcing-automigrate"
   :title "Announcing automigrate"
   ; Date format: `YYYY-MM-DD`
   :date "2022-01-20"
   :keywords ["clojure" "clj" "auto-migrations" "migrations" "db" "database" "automigrate"]
   :description "Announcement automigrate - database auto-migration tool for Clojure."}
  {:id 4
   :slug "kubernetes-hetzner"
   :title "Kubernetes cluster on Hetzner using k3s and Terraform"
   ; Date format: `YYYY-MM-DD`
   :date "2022-05-04"
   :keywords ["kubernetes" "hetzner" "k8s" "k3s" "deploy" "cluster" "infra" "terraform"]
   :description "Just a quick note for provisioning Kubernetes cluster on Hetzner using k3s and Terraform."}
  {:id 5
   :slug "auto-reloading-ring"
   :title "Auto-reloading of Ring server with Reitit in Clojure"
   ; Date format: `YYYY-MM-DD`
   :date "2023-09-19"
   :keywords ["clojure" "clj" "reitit" "dev" "routing" "reload" "auto-reload" "hot-reload"]
   :description "Learn how to effortlessly enable auto-reloading for your Ring server using Reitit in Clojure, streamlining your development process."}
  {:id 6
   :slug "index-handler-in-reitit"
   :title "Rendering index.html on any route with Reitit in Clojure"
   ; Date format: `YYYY-MM-DD`
   :date "2023-09-20"
   :keywords ["clojure" "clj" "reitit" "index.html" "index" "routing" "SPA" "frontend" "re-frame" "react"]
   :description "Discover how to effortlessly render index.html for any route in your Clojure application using the Reitit router."}
  {:id 7
   :slug "db-schema-for-budget-tracker-with-automigrate"
   :title "Designing a database schema for a budget tracker with Automigrate"
   ; Date format: `YYYY-MM-DD`
   :date "2024-03-05"
   :keywords ["clojure" "clj" "migrations" "auto-migrations" "auto-generated migrations" "automigrate" "database" "postgres" "postgresql"]
   :description "Through a practical example, the article highlights how Automigrate streamlines database management for an app in Clojure."}
  {:id 8
   :slug "deploying-full-stack-clojure-app-with-kamal"
   :title "Deploying a full-stack Clojure app with Kamal on a single server"
   ; Date format: `YYYY-MM-DD`
   :date "2024-05-29"
   :keywords ["clojure" "clj" "cljs" "clojurescript" "kamal" "deploy" "ci" "cd" "migrations" "auto-generated migrations" "automigrate" "database" "postgres" "postgresql" "testcontainers"]
   :description "Learn how to deploy a full-stack Clojure application using Kamal, covering project setup, server configuration, and automated CI/CD deployment for a seamless development experience."}
  {:id 9
   :slug "e2e-tests-in-clojure-with-testcontainers"
   :title "End-to-end tests in Clojure with Etaoin and Testcontainers"
   ; Date format: `YYYY-MM-DD`
   :date "2025-01-25"
   :keywords ["clojure" "clj" "e2e" "end-to-end" "testcontainers" "etaoin" "web" "app" "application" "test" "tests"]
   :description "Learn how to set up and run end-to-end tests in Clojure using Etaoin and Testcontainers, making browser testing easier without managing separate webdrivers."}
  {:id 10
   :slug "announcing-slim-new-build-tool-for-clojure"
   :title "Announcing Slim: new build tool for Clojure"
   ; Date format: `YYYY-MM-DD`
   :date "2025-02-07"
   :keywords ["clojure" "clj" "build" "slim" "web" "app" "application" "library" "lib" "deploy" "clojars"]
   :description ""}
  {:id 11
   :slug "build-and-publish-clojure-lib-with-slim"
   :title "Building and publishing a Clojure library from scratch with Slim"
   ; Date format: `YYYY-MM-DD`
   :date "2025-04-13"
   :keywords ["clojure" "clj" "build" "library" "lib" "slim" "app" "deploy" "clojars" "publish" "tool" "tools-build"]
   :description "Learn how to build and publish a Clojure library to Clojars using Slim, a build tool that simplifies the development and deployment process."}]}
