{:articles
 [{:id 1
   :slug "clojure-formatting-cljstyle"
   :title "Clojure formatting with cljstyle"
   ; Date format: `YYYY-MM-DD`
   :date "2020-10-23"
   :keywords ["clojure" "fmt" "cljstyle" "clj" "formatting"]
   :description "Clojure formatting in practice using the cljstyle tool."}
  {:id 2
   :slug "eftest-cloverage"
   :title "Clojure test coverage with Eftest and Cloverage"
   ; Date format: `YYYY-MM-DD`
   :date "2021-05-08"
   :keywords ["clojure" "test" "coverage" "eftest" "cloverage"]
   :description "Announcement of Cloverage built-in ability to run tests with Eftest."}
  {:id 3
   :slug "announcing-automigrate"
   :title "Announcing automigrate"
   ; Date format: `YYYY-MM-DD`
   :date "2022-01-20"
   :keywords ["clojure" "clj" "auto-migrations" "migrations" "db" "database" "automigrate"]
   :description "Announcement automigrate - database auto-migration tool for Clojure."}
  {:id 4
   :slug "kubernetes-hetzner"
   :title "Kubernetes cluster on Hetzner using k3s and Terraform"
   ; Date format: `YYYY-MM-DD`
   :date "2022-05-04"
   :keywords ["kubernetes" "hetzner" "k8s" "k3s" "deploy" "cluster" "infra" "terraform"]
   :description "Just a quick note for provisioning Kubernetes cluster on Hetzner using k3s and Terraform."}
  {:id 5
   :slug "auto-reloading-ring"
   :title "Auto-reloading of Ring server with Reitit in Clojure"
   ; Date format: `YYYY-MM-DD`
   :date "2023-09-19"
   :keywords ["clojure" "clj" "reitit" "dev" "routing" "reload" "auto-reload" "hot-reload"]
   :description "Learn how to effortlessly enable auto-reloading for your Ring server using Reitit in Clojure, streamlining your development process."}
  {:id 6
   :slug "index-handler-in-reitit"
   :title "Rendering index.html on any route with Reitit in Clojure"
   ; Date format: `YYYY-MM-DD`
   :date "2023-09-20"
   :keywords ["clojure" "clj" "reitit" "index.html" "index" "routing" "SPA" "frontend" "re-frame" "react"]
   :description "Discover how to effortlessly render index.html for any route in your Clojure application using the Reitit router."}
  {:id 7
   :slug "db-schema-for-budgeting-app-with-automigrate"
   :title "Designing database schema for budgeting app with Automigrate"
   ; Date format: `YYYY-MM-DD`
   ; TODO: udate date!
   :date "2024-02-24"
   :keywords ["clojure" "clj" "migrations" "auto-migrations" "automigrate" "database" "postgres"]
   ; TODO: udate description!
   :description ""}]} 
